apply plugin: 'java'

sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDirs 'test'

dependencies {
    /*todo Перевести на Spring 4*/
    /*todo Перевести на slf4j и Log4J 2*/
    compile 'log4j:log4j:1.2.17', 'org.springframework:spring-context:3.2.4.RELEASE',
            'org.apache.commons:commons-lang3:3.3.2'
}
repositories {
    mavenLocal()
    mavenCentral()
}